<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:layout_marginBottom="10sp"
    android:columnCount="2">

    <ImageView
        android:layout_columnWeight="0"
        android:src="@drawable/ic_person"
        android:layout_width="60sp"
        android:layout_height="60sp"/>

    <TextView
        android:id="@+id/nameUserEvent"
        android:layout_marginLeft="20sp"
        android:layout_gravity="center_vertical"
        android:layout_columnWeight="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</GridLayout>