<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Настройки"
        app:showAsAction="ifRoom"
        android:id="@+id/settings"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_settings_24"/>

    <item
        android:title="Добавить"
        app:showAsAction="always"
        android:id="@+id/add"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_add"/>

</menu>